fromEmail=ctplay855@gmail.com
toEmail=test@gmail.com
emailName=ctplay855
emailPassword=855play855play
cpu=90
jvm=90
ram=90
gameapi=http://test_game.taojin7.com/TaojinCasino/

#AG \u4e0e WEB securityKey
SECURITY_KEY_AGWEB = "AWEwersd.mertp@#$1123023GDFrter*&";
#asc\u7403\u5730\u5740     
SPORT_ASC_URL=http://202.131.80.21
MEMBER_URL = http://test_www.taojin7.com/
VIDEO_PHOTO_URL = http://202.131.80.21:8001/taojin7
PTURL = http://test_pt.taojin7.com
ALLBET_API_URL=http://192.168.5.253/AllBetWeb/allbet/