fromEmail=ctplay855@gmail.com
toEmail=test@gmail.com
emailName=ctplay855
emailPassword=855play855play
cpu=90
jvm=90
ram=90
gameapi=http://game.taojin7.com/TaojinCasino/

#AG \u4e0e WEB securityKey
SECURITY_KEY_AGWEB = "AWEwersd.mertp@#$1123023GDFrter*&";
#asc\u7403\u5730\u5740     
SPORT_ASC_URL=http://202.131.84.86
MEMBER_URL = http://www.taojin7.com/
VIDEO_PHOTO_URL = http://file.taojin7.com:8001/taojin7
PTURL = http://pt.taojin7.com
ALLBET_API_URL=http://192.168.1.9/AllBetWeb/allbet/