##MySQL Connect 
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/lanyun?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=abc123
######################################
##oracle connect
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.9:1521:ora10g
username=operator
password=cr150602taojin7
initialSize=3
minIdle=1
maxActive=100
maxWait=60000
